# publication-data-platform

./: .gitignore  Dockerfile  LICENSE  README.md  alloy-config.alloy  cloudbuild.yaml  config.alloy  dependency-check-suppression.xml  docker-compose.yml  docker-stack.yml  fluent.conf  pom.xml  prometheus.yml  stack-observability.yml  stack.yml
csv-producer/: Dockerfile  csv-producer.yaml  job.yaml  pom.xml
csv-producer/docs/adr/: ADR-0003.md
csv-producer/src/main/java/io/wahid/publication/: CsvMain.java
csv-producer/src/main/java/io/wahid/publication/controller/: CsvParserServlet.java
csv-producer/src/main/java/io/wahid/publication/service/: CsvInputStreamProvider.java  CsvProcessor.java  CsvToDtoProducer.java
csv-producer/src/main/resources/: logback.xml
docs/: architecture.md
docs/adr/: ADR-0001.md  ADR-Index.md
kafka-services/: pom.xml
kafka-services/docs/adr/: ADR-0005.md
kafka-services/src/main/avro/: author_created_event.avsc  author_persisted_event.avsc  publication_created_event.avsc  publication_ready_event.avsc
kafka-services/src/main/java/io/wahid/publication/: KafkaConstants.java
kafka-services/src/main/java/io/wahid/publication/dto/: AbstractPublicationDto.java  AuthorDto.java  BookDto.java  MagazineDto.java  ResourceDesc.java
kafka-services/src/main/java/io/wahid/publication/events/: EventPublisher.java  KafkaEventPublisher.java
kafka-services/src/main/java/io/wahid/publication/events/event/: AuthorCreatedEvent.java  AuthorReadyEvent.java  DomainEvent.java  ProcessCompleteEvent.java  PublicationCreatedEvent.java  PublicationReadyEvent.java
kafka-services/src/main/java/io/wahid/publication/mapper/: AuthorMapper.java  BookMapper.java  DomainObjectMapper.java  MagazineMapper.java
kafka-services/src/main/java/io/wahid/publication/util/: JsonUtil.java  KafkaUtil.java
kafka-services/src/main/resources/: logback.xml
publication-blockchain/: pom.xml
publication-blockchain/blockchain/: README.md  hardhat.config.ts  package-lock.json  package.json
publication-blockchain/blockchain/contracts/: Counter.sol  PublicationRegistry.sol
publication-blockchain/blockchain/contracts/artifacts/: PublicationRegistryV2.json  PublicationRegistryV2_metadata.json
publication-blockchain/blockchain/deployments/: sepolia.json
publication-blockchain/blockchain/scripts/: deploy.ts  storeAndRead.ts
publication-blockchain/contracts/: PublicationRegistry.sol
publication-blockchain/docs/adr/: ADR-0007.md
publication-blockchain/src/main/java/io/wahid/publication/blockchain/: BlockchainClient.java  BlockchainService.java  PublicationRegistry.java  Secrets.java  Web3Config.java
publication-blockchain/src/main/resources/: contract-address.txt
publication-model/: pom.xml
publication-model/docs/adr/: ADR-0002.md
publication-model/src/main/java/io/wahid/publication/domain/: Publication.java
publication-model/src/main/java/io/wahid/publication/exception/: BatchProcessingException.java
publication-model/src/main/java/io/wahid/publication/model/: Author.java  Book.java  Magazine.java  PublicationModel.java
publication-model/src/main/java/io/wahid/publication/model/events/: PendingPublication.java  Status.java  TYPE.java
publication-model/src/main/java/io/wahid/publication/model/web3/: PublicationTransaction.java
publication-model/src/main/java/io/wahid/publication/repository/: AuthorRepository.java  BookRepository.java  DBSanitizer.java  MagazineRepository.java  PublicationRepository.java
publication-model/src/main/java/io/wahid/publication/repository/events/: PendingPublicationRepository.java
publication-model/src/main/java/io/wahid/publication/util/: CustomDateSerializer.java  JobRegistry.java  JobStatus.java  JobType.java  JpaUtil.java  PublicationServiceExecutor.java  PublicationStringUtil.java
publication-persister/: Dockerfile  pom.xml
publication-persister/docs/adr/: ADR-0004.md
publication-persister/scripts/: entrypoint.sh  wait-for-db.sh
publication-persister/src/main/java/io/wahid/publication/: ApplicationConstants.java  DBHealthCheck.java  HealthServer.java  PrintAppResult.java  PublicationManagementApplication.java
publication-persister/src/main/java/io/wahid/publication/controller/: PersisterServlet.java
publication-persister/src/main/java/io/wahid/publication/exception/: ErrorResponse.java  GlobalExceptionFilter.java  ResourceNotFoundException.java
publication-persister/src/main/java/io/wahid/publication/observability/: MetricsServer.java  TelemetryInitializer.java
publication-persister/src/main/java/io/wahid/publication/service/: IPublicationManager.java
publication-persister/src/main/java/io/wahid/publication/service/impl/: PublicationManagerImpl.java
publication-persister/src/main/java/io/wahid/publication/service/kafka/dbwriter/: AuthorDbWriter.java  PendingPublicationDBWriter.java  PublicationDbWriter.java
publication-persister/src/main/java/io/wahid/publication/service/kafka/orchestrator/: PublicationOrchestrator.java  PublicationOrchestratorApp.java
publication-persister/src/main/java/io/wahid/publication/util/: AppConfig.java  CsvUtil.java
publication-persister/src/main/resources/: application.properties
publication-persister/src/test/java/io/wahid/publication/repository/: BatchProcessorTest.java
publication-persister/src/test/java/io/wahid/publication/service/: PublicationManagerImplTest.java
publication-persister/src/test/java/io/wahid/publication/util/: CsvUtilTest.java
publication-security/: pom.xml
publication-security/docs/adr/: ADR-0006.md
publication-security/src/main/java/io/wahid/publication/: HelloServlet.java  LoginServlet.java  SecurityMain.java
publication-security/src/main/java/io/wahid/publication/security/: FirebaseInit.java  JwtConfig.java  JwtFilter.java  TokenVerifier.java
publication-security/src/main/resources/public/: login.html
scripts/: deploy-swarm.sh  healthcheck.sh
terraform/: cloudrun-csv-parser.tf  cloudrun-persister.tf  main.tf  outputs.tf  terraform.tfstate  terraform.tfstate.backup  terraform.tfvars  tfplan  variables.tf
