database.url = jdbc:h2:file:./src/main/resources/data/publication_db
batch.size = 7000
max.batch = 2000
page.size = 10
print.limit = 10
column.separator = ;
kafka.only = false
kafka.host = kafka
#kafka
kafka.port = 9092
zookeeper.host = zookeeper
#zookeeper
zookeeper.port = 2181