project_id = "alert-cursor-476219-s1"
region     = "us-central1"
csv_container_image = "us-central1-docker.pkg.dev/alert-cursor-476219-s1/publication-repo/csv-producer@sha256:fa54284f5155660dbdb8ebce7ffb225a229890be2375a4372ad2848bd2e266c4"
app_container_image = "us-central1-docker.pkg.dev/alert-cursor-476219-s1/publication-repo/publication-common@sha256:d090f380374d190a6a211b1a5bcd0a8d5d7c53a5410d91c89cf721aac2992e4a"
author_csv_path = "gs://publication-csv-bucket/autoren.csv"
author_csv_charset = "ISO_8859_1"
book_csv_path = "gs://publication-csv-bucket/buecher.csv"
book_csv_charset = "windows-1252"
magazine_csv_path = "gs://publication-csv-bucket/zeitschriften.csv"
magazine_csv_charset = "ISO_8859_1"
#kafka_bootstrap = "publication.lkc-vooyxj.us-west1.gcp.confluent.cloud:9092"
#kafka_schema = "publication.lkc-vooyxj.us-west1.gcp.confluent.cloud:9092"
kafka_bootstrap = "pkc-lgk0v.us-west1.gcp.confluent.cloud:9092"
kafka_schema = "https://psrc-81qy1r.us-west1.gcp.confluent.cloud"
kafka_security_protocol = "SASL_SSL"
kafka_sasl_mechanism = "PLAIN"
kafka_sasl_jaas_config = "org.apache.kafka.common.security.plain.PlainLoginModule required username=\"DRVLONONKVQ46SJK\" password=\"cfltRl737pTCUGonN6hUMpR8+a5uKaVRxUnNjf8F538KPAKRZpB8TnA/QxWej6Cg\";"
log_level = "ERROR"
is_from_volume = "false"
jdbc_url = "jdbc:postgresql://10.128.0.2:5432/publication-db"
db_host = "10.128.0.2"
db_port = "5432"
